cff-version: 1.2.0

title: >-
  E-TRAINEE - E-learning course on Time Series Analysis in
  Remote Sensing for Understanding Human-Environment
  Interactions

message: 'If you use this course material, please cite it as below.'

authors:
  - name: E-TRAINEE Development Team

repository-code: 'https://github.com/3dgeo-heidelberg/etrainee'

url: 'https://3dgeo-heidelberg.github.io/etrainee'

abstract: >-
  E-learning course on Time Series Analysis in Remote
  Sensing for Understanding Human-Environment Interactions
  (E-TRAINEE) was developed by research groups from four
  partner universities – Charles University, Heidelberg
  University, University of Innsbruck, and University of Warsaw.

license: CC-BY-SA-4.0

references:
  - authors:
      - family-names: Potůčková
        given-names: M.
        orcid: "https://orcid.org/0000-0002-8760-790X"
      - family-names: Albrechtová
        given-names: J.
        orcid: "https://orcid.org/0000-0001-6912-1992"
      - family-names: Anders
        given-names: K.
        orcid: "https://orcid.org/0000-0001-5698-7041"
      - family-names: Červená
        given-names: L.
        orcid: "https://orcid.org/0000-0001-5246-1106"
      - family-names: Dvořák
        given-names: J.
        orcid: "https://orcid.org/0000-0001-7845-7738"
      - family-names: Gryguc
        given-names: K.
        orcid: "https://orcid.org/0000-0002-8107-6837"
      - family-names: Höfle
        given-names: B.
        orcid: "https://orcid.org/0000-0001-5849-1461"
      - family-names: Lhotáková
        given-names: Z.
        orcid: "https://orcid.org/0000-0003-3060-641X"
      - family-names: Marcinkowska-Ochtyra
        given-names: A.
        orcid: "https://orcid.org/0000-0002-9080-3899"
      - family-names: Mayr
        given-names: A.
        orcid: "https://orcid.org/0000-0001-8305-4765"
      - family-names: Neuwirthová
        given-names: E.
        orcid: "https://orcid.org/0000-0001-5613-847X"
      - family-names: Ochtyra
        given-names: A.
        orcid: "https://orcid.org/0000-0003-4799-8093"
      - family-names: Rutzinger
        given-names: M.
        orcid: "https://orcid.org/0000-0001-6628-4681"
      - family-names: Šedová
        given-names: A.	
      - family-names: Šrollerů
        given-names: A.	
      - family-names: Kupková
        given-names: L.
        orcid: "https://orcid.org/0000-0002-0270-0516"
    journal: "ISPRS Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences"
    title: "E-TRAINEE: Open e-learning course on time series analysis in remote sensing"
    type: article
    year: 2023
